<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.kyo.crkf.Controller.DetailProfesseurController">
   <children>
      <Label fx:id="nom" text="Nom Prénom" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Label>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="150.0" minWidth="120.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="10.0" prefWidth="452.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="311.0" text="CV Véhicule">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </Label>
            <Label fx:id="cv" text="00" GridPane.columnIndex="1">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label text="École embauche" GridPane.rowIndex="1">
               <padding>
                  <Insets right="15.0" />
               </padding>
            </Label>
            <Label fx:id="ecole" text="xxxxxx" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="214.0" prefWidth="600.0">
         <children>
            <TableView fx:id="diplomeTable" prefHeight="214.0" prefWidth="294.0">
              <columns>
                <TableColumn fx:id="instrumentColumn" prefWidth="147.0" text="Instrument" />
                  <TableColumn fx:id="cycleColumn" prefWidth="146.0" text="Cycle" />
              </columns>
            </TableView>
         </children>
      </HBox>
   </children>
</VBox>
