<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.kyo.crkf.controller.instrument.DetailInstrumentController">
   <children>
      <Button layoutX="26.0" layoutY="13.0" mnemonicParsing="false" onAction="#openInstrumentList" text="Retour" />
      <Label fx:id="nom" layoutX="242.0" layoutY="25.0" text="Instrument" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane layoutY="75.0" prefHeight="79.0" prefWidth="604.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="150.0" minWidth="120.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="10.0" prefWidth="452.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="84.0" prefWidth="149.0" text="Classification">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </Label>
            <Label fx:id="classification" prefHeight="108.0" prefWidth="451.0" text="classification" GridPane.columnIndex="1">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <HBox alignment="CENTER" layoutY="154.0" prefHeight="256.0" prefWidth="600.0">
         <children>
            <TableView fx:id="familleTableView" prefHeight="114.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="familleColumn" prefWidth="199.0" text="Famille" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="119.0" layoutY="396.0" prefHeight="100.0" prefWidth="363.0">
         <children>
            <Button mnemonicParsing="false" onAction="#updateInstrument" text="Modifier">
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#deleteInstrument" text="Supprimer">
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
