<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.kyo.crkf.controller.GestionDepartementController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="315.0" minHeight="10.0" prefHeight="280.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField fx:id="libelle" layoutX="303.0" layoutY="37.0" />
            <Button layoutX="35.0" layoutY="82.0" mnemonicParsing="false" onAction="#pageMoins" text="-" />
            <Button layoutX="703.0" layoutY="82.0" mnemonicParsing="false" onAction="#pagePlus" text="+" />
            <Button layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#openMainMenu" text="Retour" />
            <Button layoutX="351.0" layoutY="82.0" mnemonicParsing="false" onAction="#openCreateModal" text="Ajouter" />
         </children>
      </Pane>
      <TableView fx:id="departementTable" prefHeight="315.0" prefWidth="800.0" GridPane.rowIndex="1">
         <columns>
            <TableColumn fx:id="departementColumn" prefWidth="379.0" text="Département" />
            <TableColumn fx:id="nbreEcoleColumn" prefWidth="376.0" text="Ecole au sein du département" />
         </columns>
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#update" text="Modifier" />
                  <MenuItem mnemonicParsing="false" onAction="#remove" text="Supprimer" />
               </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</GridPane>
