<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.SearchableComboBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.kyo.crkf.controller.GestionFamilleController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="315.0" minHeight="10.0" prefHeight="280.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#openMainMenu" text="Retour" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#openCreateModal" text="Ajouter une famille d'instrument" />
         </children>
      </HBox>
      <HBox alignment="CENTER" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="libelle" prefHeight="25.0" prefWidth="150.0" promptText="Libellé">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="2.0" right="2.0" />
               </HBox.margin>
            </TextField>
            <SearchableComboBox fx:id="classification" maxHeight="25.0" prefHeight="25.0" prefWidth="150.0" promptText="Classification">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="2.0" right="2.0" />
               </HBox.margin>
            </SearchableComboBox>
            <Button mnemonicParsing="false" onAction="#reset" text="Reset">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="2.0" right="2.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="familleTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
        <columns>
            <TableColumn fx:id="libelleColumn" maxWidth="500.0" minWidth="100.0" prefWidth="400.0" text="Libellé" />
            <TableColumn fx:id="classificationColumn" maxWidth="500.0" minWidth="100.0" prefWidth="300.0" text="Classification" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#update" text="Modifier" />
                <MenuItem mnemonicParsing="false" onAction="#remove" text="Supprimer" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" GridPane.rowIndex="4">
         <children>
            <Button mnemonicParsing="false" onAction="#pageMoins" text="&lt;" />
            <Label fx:id="pageNumber" alignment="CENTER" prefWidth="100.0" text="Page 1" />
            <Button mnemonicParsing="false" onAction="#pagePlus" text="&gt;" />
         </children>
      </HBox>
   </children>
</GridPane>
