<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane prefHeight="490.0" prefWidth="740.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.kyo.crkf.controller.professeur.ProfesseurController">
   <children>
      <GridPane fx:id="listeProfesseur" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="315.0" minHeight="10.0" prefHeight="280.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="nomEtPrenomFiltre" prefHeight="25.0" prefWidth="150.0" promptText="Nom...">
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                  </TextField>
                  <SearchableComboBox fx:id="departementFiltre" maxHeight="25.0" prefHeight="25.0" prefWidth="150.0" promptText="Département">
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                  </SearchableComboBox>
                  <ComboBox fx:id="villeFiltre" disable="true" prefHeight="25.0" prefWidth="150.0" promptText="Ville">
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button mnemonicParsing="false" onAction="#reset" text="Reset">
                     <HBox.margin>
                        <Insets left="2.0" right="2.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="professeurTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
              <columns>
                  <TableColumn fx:id="nomColumn" maxWidth="500.0" minWidth="100.0" prefWidth="150.0" text="Nom" />
                  <TableColumn fx:id="prenomColumn" minWidth="100.0" prefWidth="150.0" text="Prénom" />
                  <TableColumn fx:id="villeColumn" maxWidth="500.0" minWidth="100.0" prefWidth="150.0" text="Ville" />
                  <TableColumn fx:id="departementColumn" maxWidth="500.0" minWidth="100.0" prefWidth="150.0" text="Département" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Button mnemonicParsing="false" onAction="#pageMoin" text="&lt;" />
                  <Label fx:id="pageNumber" alignment="CENTER" prefWidth="100.0" text="Page 1" />
                  <Button mnemonicParsing="false" onAction="#pagePlus" text="&gt;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#openMainMenu" text="Retour" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="creer" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#openCreateModal" text="Ajouter un professeur" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </GridPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="500.0" disable="true" layoutX="10.0" layoutY="68.0" miniDrawerSize="0.0" overLayVisible="false" prefHeight="400.0" prefWidth="529.0" stylesheets="@style.css" />
   </children>
</AnchorPane>
