<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.SearchableComboBox?>

<VBox alignment="CENTER" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.kyo.crkf.controller.ecole.EcoleModalController">
   <children>
      <Label fx:id="nomModal" alignment="CENTER" text="Création d'une nouvelle école">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <GridPane prefHeight="207.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="120.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="10.0" prefWidth="452.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="125.0" prefWidth="150.0" text="Nom :">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="125.0" prefWidth="150.0" text="Adresse :" GridPane.rowIndex="1">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="libeleAdresse" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER_RIGHT" prefHeight="125.0" prefWidth="150.0" text="Departement :" GridPane.rowIndex="2">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <SearchableComboBox fx:id="nomDepartement" maxHeight="25.0" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </SearchableComboBox>
            <Label alignment="CENTER_RIGHT" prefHeight="125.0" prefWidth="150.0" text="Ville :" GridPane.rowIndex="3">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="nomEcole" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets right="20.0" />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <SearchableComboBox fx:id="ville" maxHeight="25.0" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </SearchableComboBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
      <HBox alignment="CENTER">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <children>
          <Button fx:id="buttonAnnuler" alignment="CENTER" contentDisplay="TOP" minWidth="52.0" mnemonicParsing="false" onAction="#closeModal" prefHeight="25.0" prefWidth="100.0" text="Annuler">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#validate" prefHeight="25.0" prefWidth="100.0" text="Valider">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
