<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.kyo.crkf.controller.NavbarController">
  <menus>
    <Menu mnemonicParsing="false" text="Rechercher">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#openProfesseurList" text="Professeur" />
            <MenuItem mnemonicParsing="false" onAction="#openEcoleList" text="École" />
            <MenuItem mnemonicParsing="false" onAction="#openInstrumentList" text="Instrument" />
      </items>
    </Menu>
      <Menu mnemonicParsing="false" text="Gestion">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#openFamilleGestion" text="Famille" />
            <MenuItem mnemonicParsing="false" onAction="#openClassificationGestion" text="Classification" />
            <MenuItem mnemonicParsing="false" onAction="#openVilleGestion" text="Ville" />
            <MenuItem mnemonicParsing="false" onAction="#openDepartementGestion" text="Département" />
        </items>
      </Menu>
    <Menu mnemonicParsing="false" text="Aide">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#openAboutModal" text="À propos" />
      </items>
    </Menu>
  </menus>
</MenuBar>
